default  partial
xkb_symbols "basic" {

    name[Group1]= "English (US)";

    include "level3(ralt_switch)"

    key <TLDE> {	[     grave,	asciitilde	]	};
    key <AE01> {	[	  1,	exclam 		]	};
    key <AE02> {	[	  2,	at		]	};
    key <AE03> {	[	  3,	numbersign	]	};
    key <AE04> {	[	  4,	dollar		]	};
    key <AE05> {	[	  5,	percent		]	};
    key <AE06> {	[	  6,	asciicircum	]	};
    key <AE07> {	[	  7,	ampersand	]	};
    key <AE08> {	[	  8,	asterisk	]	};
    key <AE09> {	[	  9,	parenleft	]	};
    key <AE10> {	[	  0,	parenright	]	};
    key <AE11> {	[     minus,	underscore	]	};
    key <AE12> {	[     equal,	plus		]	};

    key <AD01> {	[	  q,	Q 		]	};
    key <AD02> {	[	  w,	W		]	};
    key <AD03> {	[	  e,	E, eacute, Eacute		]	};
    key <AD04> {	[	  r,	R		]	};
    key <AD05> {	[	  t,	T		]	};
    key <AD06> {	[	  y,	Y, udiaeresis, Udiaeresis		]	};
    key <AD07> {	[	  u,	U, uacute, Uacute		]	};
    key <AD08> {	[	  i,	I, iacute, Iacute		]	};
    key <AD09> {	[	  o,	O, oacute, Oacute		]	};
    key <AD10> {	[	  p,	P		]	};
    key <AD11> {	[ bracketleft,	braceleft, scaron, Scaron	]	};
    key <AD12> {	[ bracketright,	braceright, dstroke, Dstroke	]	};

    key <AC01> {	[	  a,	A, aacute, Aacute 		]	};
    key <AC02> {	[	  s,	S, scaron, Scaron		]	};
    key <AC03> {	[	  d,	D, dstroke, Dstroke		]	};
    key <AC04> {	[	  f,	F		]	};
    key <AC05> {	[	  g,	G		]	};
    key <AC06> {	[	  h,	H		]	};
    key <AC07> {	[	  j,	J		]	};
    key <AC08> {	[	  k,	K		]	};
    key <AC09> {	[	  l,	L		]	};
    key <AC10> {	[ semicolon,	colon, ccaron, Ccaron		]	};
    key <AC11> {	[ apostrophe,	quotedbl, cacute, Cacute	]	};

    key <AB01> {	[	  z,	Z, zcaron, Zcaron 		]	};
    key <AB02> {	[	  x,	X, ccaron, Ccaron		]	};
    key <AB03> {	[	  c,	C, cacute, Cacute		]	};
    key <AB04> {	[	  v,	V		]	};
    key <AB05> {	[	  b,	B		]	};
    key <AB06> {	[	  n,	N, ntilde, Ntilde		]	};
    key <AB07> {	[	  m,	M		]	};
    key <AB08> {	[     comma,	less		]	};
    key <AB09> {	[    period,	greater		]	};
    key <AB10> {	[     slash,	question	]	};

    key <BKSL> {	[ backslash, bar, zcaron, Zcaron	]	};
    key <ESC>  {    [ Caps_Lock             ]       };
    key <CAPS> {    [ Escape                ]       };
};
